ea4bc82a6ad023ab7ee23ee620429895
::res://::1718647751
icon.svg::CompressedTexture2D::638227678572914976::1718642996::1718647752::1::::<><>::
README.md::TextFile::-1::1718647475::0::1::::<><>::
::res://assets/::1718643762
::res://assets/fonts/::1718643781
PixelOperator8-Bold.ttf::FontFile::2698224311948322194::1709877550::1718647752::1::::<><>::
PixelOperator8.ttf::FontFile::1639920846566897373::1709877550::1718647752::1::::<><>::
::res://assets/music/::1718643781
time_for_adventure.mp3::AudioStreamMP3::5293823603540735805::1710450512::1718647752::1::::<><>::
::res://assets/sounds/::1718643781
coin.wav::AudioStreamWAV::6699226614279804466::1710386290::1718647752::1::::<><>::
explosion.wav::AudioStreamWAV::291879911006103598::1710386262::1718647752::1::::<><>::
hurt.wav::AudioStreamWAV::5656192836789000904::1710386050::1718647752::1::::<><>::
jump.wav::AudioStreamWAV::504755960451920581::1710386186::1718647752::1::::<><>::
power_up.wav::AudioStreamWAV::4395202251149272859::1710386380::1718647752::1::::<><>::
tap.wav::AudioStreamWAV::677233614993187248::1710386064::1718647752::1::::<><>::
::res://assets/sprites/::1718643781
coin.png::CompressedTexture2D::7314190191974040110::1709947910::1718647752::1::::<><>::
fruit.png::CompressedTexture2D::2436482023735143063::1709953322::1718647752::1::::<><>::
knight.png::CompressedTexture2D::1009339792536372050::1709951420::1718647752::1::::<><>::
platforms.png::CompressedTexture2D::4053945261008018946::1709953418::1718647752::1::::<><>::
slime_green.png::CompressedTexture2D::3745708237654194900::1709949016::1718647752::1::::<><>::
slime_purple.png::CompressedTexture2D::6324838205497700519::1709949440::1718647752::1::::<><>::
world_tileset.png::CompressedTexture2D::7337907849437651043::1709953936::1718647752::1::::<><>::
::res://scenes/::1718647051
Game.tscn::PackedScene::3752531155581178578::1718647051::0::1::::<><>::uid://jjofo85x1wsx::::res://scenes/Player.tscn
Player.tscn::PackedScene::651138747097378579::1718647039::0::1::::<><>::uid://om6xc3e2o2f3::::res://assets/sprites/knight.png<>res://scripts/Player.gd
::res://scripts/::1718646730
Player.gd::GDScript::-1::1718646730::0::1::::<>CharacterBody2D<>::
