[gd_scene load_steps=2 format=3 uid="uid://btp0v0x4xt6k1"]

[ext_resource type="PackedScene" uid="uid://jjofo85x1wsx" path="res://scenes/Player.tscn" id="1_h3m2d"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h3m2d")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(4, 4)
