[gd_scene load_steps=3 format=3 uid="uid://ccn5tfdxwa3ic"]

[ext_resource type="Texture2D" uid="uid://bx005envq0dy5" path="res://assets/sprites/platforms.png" id="1_1njvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk6px"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1njvo")
region_enabled = true
region_rect = Rect2(15.7006, -0.107723, 32.5308, 9.58649)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wk6px")
one_way_collision = true
