[gd_scene load_steps=10 format=3 uid="uid://bh324mrag0lju"]

[ext_resource type="Script" path="res://scripts/Slime.gd" id="1_qv77g"]
[ext_resource type="Texture2D" uid="uid://btmpjdewdgygi" path="res://assets/sprites/slime_green.png" id="1_ywuif"]
[ext_resource type="PackedScene" uid="uid://bqkem6ws178tf" path="res://scenes/Killzone.tscn" id="2_5v2l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kus3"]
atlas = ExtResource("1_ywuif")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3wv"]
atlas = ExtResource("1_ywuif")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwson"]
atlas = ExtResource("1_ywuif")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgk3"]
atlas = ExtResource("1_ywuif")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed1t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kus3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgk3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ly32"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qv77g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ed1t1")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_5v2l3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_0ly32")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
